<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
  background-color:#777;
}

div.gallery {
  border: 1px solid #ccc;
  border-radius: 21px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 21px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="./index.html">Home</a></li>
  <li><a class="active" href="./games.html">Games</a></li>
  <li><a href="./team.html">Who's behind the team</a></li>
  <li class="right"><a href="./contact.html">Contact us</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Here are the games currently out and the ones in BETA</h2>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/supR-studios/catchNRun">
        <img src="logo.png" alt="gametest" width="600" height="400">
      </a>
      <div class="desc" style="color: #000;"><h1 style="font:900">catchNRun</h1></div>
    </div>
  </div>
  <div style="padding:0 16px;">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://github.com/supR-studios/jumper">
          <img src="image.png" alt="image" width="600" height="400">
        </a>
        <div class="desc" style="color: #000;"><h1 style="font:900">jumper</h1></div>
      </div>
    </div>
  
</div>

</body>
</html>



