<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body {margin: 0;}

.btn {
text-decoration: none;
padding: 0.5rem;
border: 1px solid #333333;
}


body {

    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./logo.png");

    background-repeat: no-repeat;

    background-size: cover;

}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body style="background-color: #FF474C;">

<ul class="topnav">
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./games.html">Games</a></li>
  <li><a href="./team.html">Who's behind the team</a></li>
  <li class="right"><a href="./contact.html">Contact us</a></li>
</ul>


<h2 style="color:#ccc">supR studios, the future of simplistic games</h2>
<h3>Who said that every game needed to be a 100 GB ultra-realistic game that will do nothing but burn your pc?</h3>
<p>here, at least, you wont have to check your pc requirements before launching a game ever again.</p>

<a class="btn" href="./games.html">
Check out the games!
</a>
<hr>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gameTest.png">
      <img src="gameTest.png" alt="gametest" width="600" height="400">
    </a>
    <div class="desc" style="color: #fff;">horror mode (seems not scary but it is!)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gameTest2.png">
      <img src="gameTest2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc" style="color: #fff;">running away in casual mode</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gameTest3.png">
      <img src="gameTest3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="color: #fff;">time to rage and destroy my setup</div>
  </div>
</div>

<div class="clearfix"></div>

<p style="color: #fff;">
fun fact: we, at the time we're writing this, only have 1 game online!
</p>
</body>
</html>



